<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Xchng</title>
    <link rel="icon" href="images/favicon.png">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header class="header animated slideInDown">
        <div class="top_head">
            <div class="container">
                <div class="top_account">
                    <div class="language_code"> 
                        <div class="top_left">
                            <ul>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropbtn">
                                            <i>
                                                <img src="images/language.jpg" alt="laungae">
                                            </i>
                                            English
                                        </a>                                    

                                          <div class="dropdown-content">
                                            <a href="#">English-!</a>
                                            <a href="#">English-!</a>
                                          </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="top_left usd">
                            <ul>
                                <li>
                                    <div class="dropdown">
                                        <a href="#" class="dropbtn">
                                            USD
                                        </a>                                    

                                          <div class="dropdown-content">
                                            <a href="#">USD_!</a>
                                            <a href="#">USD_!</a>
                                          </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="account">
                        <div class="top_nav">
                            <ul>
                                
                                <li>
                                    <div class="dropdown my-account">
                                        <a href="#" class="dropbtn">
                                            <svg version="1.1" id="user-icon" x="0px" y="0px" viewBox="0 0 174 207" enable-background="new 0 0 174 207" xml:space="preserve">
                                                <g>
                                                    <path d="M135,48c0,26.508-21.492,48-48,48S39,74.508,39,48S60.492,0,87,0S135,21.492,135,48L135,48z M135,48"></path>
                                                    <path d="M87,120c-48.047,0-87,38.953-87,87h174C174,158.953,135.047,120,87,120L87,120z M87,120"></path>
                                                </g>
                                            </svg>
                                            My Account
                                        </a>                                    

                                        <div class="dropdown-content">
                                            <a href="#">User Login</a>
                                            <a href="#">Login</a>
                                          </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">
                                         <figure>
                                            <svg version="1.1" id="design" x="0px" y="0px"
                                                 viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve">
                                                <g>
                                                    <g id="favorite">
                                                        <path d="M255,489.6l-35.7-35.7C86.7,336.6,0,257.55,0,160.65C0,81.6,61.2,20.4,140.25,20.4c43.35,0,86.7,20.4,114.75,53.55
                                                            C283.05,40.8,326.4,20.4,369.75,20.4C448.8,20.4,510,81.6,510,160.65c0,96.9-86.7,175.95-219.3,293.25L255,489.6z"/>
                                                    </g>
                                                </g>
                                            </svg>
                                        </figure>
                                      </a>
                                </li>
                                  <li>
                                    <a href="#">
                                         <figure>
                                             <svg version="1.1" id="checkbox" x="0px" y="0px"
                                                 viewBox="0 0 413.196 413.196" style="enable-background:new 0 0 413.196 413.196;" xml:space="preserve">
                                                <g>
                                                    <g>
                                                        <g>
                                                            <g>
                                                                <path d="M349.607,381.402H31.782V63.577H266.21l19.832-31.782H31.782C14.239,31.794,0,46.033,0,63.577
                                                                    v317.825c0,17.544,14.239,31.782,31.782,31.782h317.825c17.544,0,31.782-14.239,31.782-31.782v-209.86l-31.782,50.947V381.402z"
                                                                    />
                                                                <path d="M403.129,3.635c-3.782-2.447-8.009-3.623-12.173-3.623c-7.246,0-14.334,3.56-18.625,10.075
                                                                    l-172.77,249.238l-66.839-76.278c-9.058-8.359-23.106-7.818-31.465,1.208c-8.359,9.026-7.787,23.106,1.24,31.433l80.346,91.692
                                                                    l1.939,2.225l2.034,2.32l0.826,0.509l1.684,1.684l4.354,2.002l0.985,0.477l6.833,1.176l0.286-0.064
                                                                    c6.039,0.032,12.046-2.193,16.463-6.992l1.812-2.924l0.095-0.127L409.581,34.401C416.287,24.167,413.395,10.373,403.129,3.635z"
                                                                    />
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </svg>
                                        </figure>
                                  </a>
                                </li>
                                  <li>
                                       <a href="#">
                                             <figure>
                                                <svg version="1.1" id="lock"  x="0px" y="0px"
                                                     viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                                    <g>
                                                        <g>
                                                            <path d="M256.001,276.673c-28.017,0-50.81,22.793-50.81,50.81c0,13.895,5.775,27.33,15.858,36.891v45.875
                                                                c0,19.273,15.68,34.953,34.953,34.953s34.953-15.68,34.953-34.953v-45.875c10.078-9.555,15.857-22.993,15.857-36.891
                                                                C306.81,299.466,284.016,276.673,256.001,276.673z M273.979,346.558c-4.851,4.571-7.633,10.96-7.633,17.53v46.161
                                                                c0,5.705-4.64,10.345-10.345,10.345c-5.704,0-10.345-4.64-10.345-10.345v-46.161c0-6.569-2.782-12.957-7.63-17.527
                                                                c-5.307-5.003-8.229-11.778-8.229-19.078c0-14.447,11.755-26.202,26.202-26.202c14.447,0,26.202,11.755,26.202,26.202
                                                                C282.203,334.783,279.281,341.558,273.979,346.558z"/>
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <path d="M404.979,209.876h-36.908v-97.804C368.071,50.275,317.795,0,256.001,0C194.205,0,143.93,50.275,143.93,112.072v97.804
                                                                h-36.909c-20.353,0-36.911,16.559-36.911,36.911v228.301c0,20.353,16.558,36.911,36.911,36.911h297.958
                                                                c20.353,0,36.911-16.558,36.911-36.911V246.788C441.89,226.435,425.332,209.876,404.979,209.876z M168.536,112.072
                                                                c0-48.227,39.236-87.464,87.464-87.464c48.227,0,87.463,39.237,87.463,87.464v97.804H168.536V112.072z M417.283,475.089
                                                                L417.283,475.089c0,6.784-5.52,12.304-12.304,12.304H107.021c-6.784,0-12.304-5.519-12.304-12.304V246.788
                                                                c0-6.784,5.52-12.304,12.304-12.304h297.958c6.784,0,12.304,5.519,12.304,12.304V475.089z"/>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </figure>
                                      </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo_search">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <div class="logo">
                            <h1>
                                <a href="index.html">
                                    <img src="images/logo.png" alt="logo">
                                </a>
                            </h1>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-9 col-xs-9">
                        <div class="search_box">
                            <div class="search-box">
                                <div class="search_group">
                                    <div class="input-group custom-search-form">
                                        <div class="input-group-btn">
                                            <div class="form-group">
                                              <select class="form-control search_bg" id="sel1">
                                                  <option>All Categories</option>
                                                  <option>Categories 2</option>
                                                  <option>Categories 3</option>
                                                  <option>Categories 4</option>
                                                  <option>Categories 5</option>
                                              </select>
                                            </div> 
                                         </div>
                                        <input type="text" class="form-control search_bg" placeholder="Enter keywords to search..">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default icon" type="button">
                                                <img src="images/search.png" alt="search">
                                            </button>
                                         </span>
                                    </div>
                                </div>
                            </div>
                            <div class="cart-box">
                                <div class="cart">
                                    <div class="cart-img">
                                        <a href="#">
                                            <img src="images/Forma-12.png" alt="form">
                                        </a>
                                    </div>
                                    <div class="cart_content">
                                        <span>Shopping Cart</span>
                                        <ul>
                                            <li>
                                                0 item - $0.00
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-nav">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="navbar">
                            <nav class="navbar navbar-default">
                                 <!-- Brand and toggle get grouped for better mobile display -->
                                    <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                      </button>
                                    </div>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">                                         <ul class="nav navbar-nav">
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="#">Pages</a></li>                                        
                                            <li><a href="#">Smartphones</a></li>                                        
                                            <li><a href="#">Camera & Photo</a></li>                                        
                                            <li><a href="#">Apple Store</a></li>
                                            <li><a href="#"> Computers </a></li>
                                            <li><a href="#">Shop</a></li>
                                            <li><a href="#">Blog</a></li>

                                        </ul>
                                    </div>
                                    <!-- /.navbar-collapse -->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="body_main product">
        <div class="container-fluid">
            <div class="product_left details popup">
               <div id="myCarousel2" class="carousel slide carousel-fade" data-ride="carousel">
                    <!-- Indicators -->
                    <div id="content-1" class="mCustomScrollbar _mCS_1 owl_full">
                        <div id="mCSB_1" class="product_title mCustomScrollBox mCS-rounded mCSB_vertical mCSB_inside">
                             <ol class="carousel-indicators">
                              <li data-target="#myCarousel2" data-slide-to="0" style="background-image:url('images/pop-mini.jpg');" class="active">
                                </li>
                              <li data-target="#myCarousel2" data-slide-to="1" style="background-image:url('images/pop-mini.jpg');" >
                                </li>
                              <li data-target="#myCarousel2" data-slide-to="2" style="background-image:url('images/pop-mini.jpg');" >
                                </li>

                            </ol>
                        </div>
                    </div>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner carouselFade">
                          <div class="item active">
                            <img src="images/popup.png" alt="Los Angeles" style="width:100%;">
                          </div>

                          <div class="item">
                            <img src="images/popup.png" alt="Chicago" style="width:100%;">
                          </div>

                          <div class="item">
                            <img src="images/popup.png" alt="New york" style="width:100%;">
                          </div>

                    </div>
                  </div>

            </div>
            
            <div class="product_area main-details">
                <div class="col-section">
                   <div class="row">
                       <div class="col-sm-12 col-xs-12">
                            <div class="pop_up details">
                                <h3>Oppo F3 (64GB,4GB RAM) </h3>
                                <div class="rating">
                                   <ul>
                                        <li>
                                            <a href="#">
                                                <svg version="1.1" id="star" x="0px" y="0px"
                                                     viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                                    <polygon points="213.333,10.441 279.249,144.017 426.667,165.436 320,269.41 345.173,416.226 213.333,346.91 
                                                        81.485,416.226 106.667,269.41 0,165.436 147.409,144.017 "/>
                                                    <g></g>
                                                </svg>
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <svg version="1.1" id="star" x="0px" y="0px"
                                                     viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                                    <polygon points="213.333,10.441 279.249,144.017 426.667,165.436 320,269.41 345.173,416.226 213.333,346.91 
                                                        81.485,416.226 106.667,269.41 0,165.436 147.409,144.017 "/>
                                                    <g></g>
                                                </svg>
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <svg version="1.1" id="star" x="0px" y="0px"
                                                     viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                                    <polygon  points="213.333,10.441 279.249,144.017 426.667,165.436 320,269.41 345.173,416.226 213.333,346.91 
                                                        81.485,416.226 106.667,269.41 0,165.436 147.409,144.017 "/>
                                                    <g></g>
                                                </svg>
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <svg version="1.1" id="star_blank" x="0px" y="0px"
                                                     viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                                    <polygon  points="213.333,10.441 279.249,144.017 426.667,165.436 320,269.41 345.173,416.226 213.333,346.91 
                                                        81.485,416.226 106.667,269.41 0,165.436 147.409,144.017 "/>
                                                    <g></g>
                                                </svg>
                                            </a>
                                       </li>
                                        <li>
                                            <a href="#">
                                                <svg version="1.1" id="star_blank" x="0px" y="0px"
                                                     viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                                    <polygon points="213.333,10.441 279.249,144.017 426.667,165.436 320,269.41 345.173,416.226 213.333,346.91 
                                                        81.485,416.226 106.667,269.41 0,165.436 147.409,144.017 "/>
                                                    <g></g>
                                                </svg>
                                            </a>
                                       </li>
                                    </ul>
                                    <span> (3.7) <a href="#">93 Rating</a></span>
                                    <span><a href="#">8 Review</a></span>
                                    <span><a href="#">Have a question?</a></span>
                                </div>
                                <div class="prize_list">
                                   <!-- <sup>Price</sup>-->
                                    <div class="rate">
                                        <small>RS. 2000</small>
                                        <h4>Rs.18,850</h4>
                                        <span>51% OFF</span>
                                    </div>
                                    <p><i class="fa fa-calendar" aria-hidden="true"></i>EMI starts at Rs 896/month.<a href="#">View Plans</a></p>
                                </div>
                                <div class="mobile_option">
                                    <span>Color</span>
                                    <div class="option_first">
                                        <ul>
                                            <li>
                                                <figure>
                                                    <img src="images/mini-slide/1.png">
                                                </figure>
                                                <p>White</p>
                                                <span>1 Left</span>
                                            </li>
                                            <li>
                                                <figure class="active">
                                                    <img src="images/mini-slide/2.png">
                                                </figure>
                                                <p>Black</p>
                                                <span>2 Left</span>
                                            </li>
                                            <li>
                                                <figure>
                                                    <img src="images/mini-slide/3.png">
                                                </figure>
                                                <p>Golden</p>
                                                <span>5 Left</span>
                                            </li>
                                        </ul>
                                        <div class="ratting_btn">
                                            <div class="ratting_first">
                                                <a href="#">Buy Now</a>
                                            </div>
                                            <div class="ratting_second">
                                                <a href="#">Add to Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="checkout">
                                    <span>Delivery</span>
                                    <div class="form-check">
                                        <div class="input-group">
                                      <input type="text" class="form-control" placeholder="Enter Pincode" aria-describedby="basic-addon2">
                                      <a href="#" class="input-group-addon" id="basic-addon2">Check</a>
                                    </div>
                                    </div>
                                    <small>Generally delivered by 5 days</small>
                                </div> 
                                <div class="rating_view">
                                    <ul>
                                        <li>RAM:4 GB</li>
                                        <li>Front Camera:16 MP</li>
                                    </ul>
                                    <ul>
                                        <li>Screen Size (in cm):13.97 cm (5.5)</li>
                                        <li>Internal Memory:64G</li>
                                    </ul>
                                    <ul>
                                        <li>Rear Camera:13MP</li>
                                        <span><a href="#">View all item details</a></span>
                                    </ul>
									
									<div class="guarantee">
										<p>
										<svg x="0px" y="0px"
											 width="274.131px" height="366.894px" viewBox="168.935 136.206 274.131 366.894"
											 enable-background="new 168.935 136.206 274.131 366.894" xml:space="preserve">
										<path d="M442.476,261.36l-4.283-61.812c-0.612-4.284-3.061-8.568-7.345-10.404l-119.951-52.02c-3.061-1.224-6.732-1.224-9.792,0
											l-119.952,52.02c-4.284,1.836-6.732,6.12-7.344,10.404l-4.284,61.812c-6.732,98.532,44.676,192.78,130.356,239.904
											c1.836,1.225,3.672,1.836,6.12,1.836s4.284-0.611,6.12-1.836C397.8,454.14,449.208,359.892,442.476,261.36z M306,476.784
											c-74.052-44.064-118.116-127.296-111.996-213.588l3.672-54.468L306,161.604l108.324,47.124l3.672,54.468
											C424.116,349.488,380.052,432.72,306,476.784z M390.456,268.092c4.896,4.284,5.508,12.24,1.224,17.136l-89.964,102.816
											c-2.448,2.448-5.508,4.284-9.18,4.284l0,0c-3.672,0-6.732-1.224-9.18-4.284l-42.84-48.348c-4.284-4.896-4.284-12.852,1.224-17.136
											c4.896-4.284,12.852-4.284,17.136,1.224l33.66,37.944l80.784-92.412C377.604,264.42,385.56,263.808,390.456,268.092z"/>
										</svg>
										
										<strong>Snapdeal Guarantee</strong> TrustPay : 7 Days Easy Replacements <a href="#">Known More ></a></p>
									</div>
                                </div>
                            </div>
                       </div>
                       <!-- IPhone-Section-Here -->
                        <div class="col-sm-3">
                            <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/1.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>
                            
                            <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/2.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>
                            
                             <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/3.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span>Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>
                            
                       </div><!-- //Mobile-Section-Here -->
                       
                       <!-- Laptop-Section-Here -->
                       <div class="col-sm-3">
                            <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/laptop-1.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>
                            <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/laptop-2.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>
                           <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/laptop-3.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>

                       </div><!-- //Laptop-Section-Here -->
                       
                       <!-- Headphone-Section-Here -->
                       <div class="col-sm-3">
                            <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/headphone-1.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>
                           <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/headphone-2.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>
                           <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/headphone-3.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>

                       </div><!-- //Headphone-Section-Here -->
                       
                       <!-- Watch-Section-Here -->
                       <div class="col-sm-3">
                            <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/watch-1.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>
                           <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/watch-2.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>
                           <div class="product_lst_box">
                                 <div class="col-content" data-toggle="modal" data-target="#myModal">
                                    <a href="#">
                                        <figure>
                                            <img src="images/product-list/watch-3.png" alt="product">
                                        </figure>
                                        <div class="col-area">
                                            <h3>Posted By: Lorem</h3>
                                            <p>Average Price:$256.00</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="product_lst_box_descrption">
                                    <p><strong>Model Number : 005B 17</strong></p>
                                    <p>	<span>Product Name :</span> Laptop</p>
                                    <p>	<span>Posting Number :</span> 00bc5</p>
                                    <p><span>Cost to Post :</span> ($5 per item, $5 per sale)</p>
                                    <p>	<span>Quantity :</span> 2Pcs.</p>
                                    <p>	<span>Quality:</span> Excellent</p>
                                    <p>	<span>Listing Price :</span> $265.00</p>
                                    <p>	<span>Autogenerated Average Price and <br>last sale :</span> $265.00</p>
                                    <p>	<span>Description :</span> Lorem Lipsum</p>
                                    <p>	<span>Serial/IMEI :</span> 00b178923 (per item) </p>
                                </div>
                            </div>

                       </div><!-- //Watch-Section-Here -->
                       
                       <!-- Phone-Section-Here -->
                       
                       

                    </div>
                    <div class="product_last">
                        <div class="row">
                            <div class="col-md-3 col-col-xs-12">
                                <div class="product_logo">
                                    <ul>
                                        <li>
                                            <figure>
                                                <img src="images/vehicle.png" alt="vechile">
                                            </figure>
                                            <div class="logo_content">
                                                <h4>FREE SHIPPING</h4>
                                                <p>On Order Over S$200</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                           </div>
                            <div class="col-md-3 col-col-xs-12">
                                <div class="product_logo">
                                    <ul>
                                        <li>
                                            <figure>
                                                <img src="images/hand.png" alt="hand">
                                            </figure>
                                            <div class="logo_content">
                                                <h4>Money Back</h4>
                                                <p>100% Gurantare</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                           </div>
                            <div class="col-md-3 col-col-xs-12">
                                <div class="product_logo">
                                    <ul>
                                        <li>
                                            <figure>
                                                <img src="images/price5.png" alt="price">
                                            </figure>
                                            <div class="logo_content">
                                                <h4>discount</h4>
                                                <p>On Order Over $199</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                           </div>
                            <div class="col-md-3 col-col-xs-12">
                                <div class="product_logo">
                                    <ul>
                                        <li>
                                            <figure>
                                                <img src="images/shopping.png" alt="shopping">
                                            </figure>
                                            <div class="logo_content">
                                                <h4>Support online</h4>
                                                <p>24/7 Technical Support</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="product_right">
                <div class="mCustomScrollbar _mCS_1 auto_height product">
                    <div id="mCSB_1" class="product_title mCustomScrollBox mCS-rounded mCSB_vertical mCSB_inside">
                        <div class="product_cell">
                            <div class="image-width">
                                <figure>
                                    <img src="images/product/mobile.png" alt="product">
                                </figure>
                            </div>
                            <div class="cell_content">
                                <a href="#">Product Title Here</a>
                                <p>1x $80.00</p>
                            </div>
                            <div class="product_arrow">
                                <ul>
                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                         <div class="product_cell">
                            <div class="image-width">
                                <figure>
                                    <img src="images/product/watches.png" alt="product">
                                </figure>
                            </div>
                            <div class="cell_content">
                                <a href="#">Product Title Here</a>
                                <p>1x $80.00</p>
                            </div>
                            <div class="product_arrow">
                                <ul>
                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                         <div class="product_cell">
                            <div class="image-width">
                                <figure>
                                    <img src="images/product/mobile.png" alt="product">
                                </figure>
                            </div>
                            <div class="cell_content">
                                <a href="#">Product Title Here</a>
                                <p>1x $80.00</p>
                            </div>
                            <div class="product_arrow">
                                <ul>
                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                         <div class="product_cell">
                            <div class="image-width">
                                <figure>
                                    <img src="images/product/watches.png" alt="product">
                                </figure>
                            </div>
                            <div class="cell_content">
                                <a href="#">Product Title Here</a>
                                <p>1x $80.00</p>
                            </div>
                            <div class="product_arrow">
                                <ul>
                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                         <div class="product_cell">
                            <div class="image-width">
                                <figure>
                                    <img src="images/product/mobile.png" alt="product">
                                </figure>
                            </div>
                            <div class="cell_content">
                                <a href="#">Product Title Here</a>
                                <p>1x $80.00</p>
                            </div>
                            <div class="product_arrow">
                                <ul>
                                    <li><a href="#"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-times" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cell_btn">
                    <a href="#">Check out with Paypal</a>
                </div>
            </div>
        </div>
    </section>
    
    <footer class="footer-section">
        <div class="container">
            <div class="footer_content">
                <div class="usfull_link">
                    <h5>USEFUL LINKS</h5>
                    <ul>
                        <li><a href="#">Product Recall</a></li>
                        <li><a href="#">Gift Vouchers</a></li>
                        <li><a href="#">Returns & Exchange</a></li>
                        <li><a href="#">Shipping Options</a></li>
                        <li><a href="#">Help & FAQs</a></li>
                        <li><a href="#">Order history</a></li>
                    </ul>
                </div>
                <div class="address">
                    <h5>Contact Us</h5>
                    <ul>
                        <li>
                            <svg version="1.1" id="map" x="0px" y="0px"
                                      viewBox="0 0 19.355 24.848" enable-background="new 0 0 19.355 24.848" xml:space="preserve">
                                <g>
                                    <path  d="M9.68,24.848c-0.196,0-0.383-0.082-0.52-0.223C8.789,24.227,0,14.855,0,9.679C0,4.339,4.34,0,9.68,0
                                        c5.335,0,9.675,4.339,9.675,9.679c0,5.176-8.785,14.547-9.16,14.946C10.063,24.766,9.875,24.848,9.68,24.848L9.68,24.848z
                                         M9.68,1.418c-4.555,0-8.258,3.707-8.258,8.257c0,3.586,5.543,10.43,8.258,13.415c2.71-2.984,8.257-9.828,8.257-13.415
                                        C17.938,5.125,14.23,1.418,9.68,1.418L9.68,1.418z M9.68,1.418"/>
                                    <path d="M9.68,12.707c-2.258,0-4.094-1.836-4.094-4.094c0-2.258,1.836-4.094,4.094-4.094
                                        c2.253,0,4.093,1.836,4.093,4.094C13.773,10.871,11.938,12.707,9.68,12.707L9.68,12.707z M9.68,5.941
                                        c-1.477,0-2.676,1.199-2.676,2.672c0,1.476,1.199,2.676,2.676,2.676c1.472,0,2.671-1.2,2.671-2.676
                                        C12.352,7.14,11.152,5.941,9.68,5.941L9.68,5.941z M9.68,5.941"/>
                                </g>
                            </svg>
                            <p>
                                Company, 12/34 -<br> 
                                West 21st Street, <br>
                                New York, USA
                            </p>    
                        </li>
                        <li>
                            <svg version="1.1" id="mobile" x="0px" y="0px"
                                viewBox="0 0 12.96 22" enable-background="new 0 0 12.96 22" xml:space="preserve">
                                <g>
                                    <g>
                                        <defs>
                                            <rect id="SVGID_1_" y="0.114" width="12.96" height="21.886"/>
                                        </defs>
                                        <clipPath id="SVGID_2_">
                                            <use xlink:href="#SVGID_1_"  overflow="visible"/>
                                        </clipPath>
                                        <path clip-path="url(#SVGID_2_)" d="M10.836,0H1.598C0.715,0,0,0.719,0,1.598v18.758c0,0.883,0.715,1.598,1.598,1.598h9.238
                                            c0.883,0,1.598-0.715,1.598-1.598V1.598C12.434,0.719,11.719,0,10.836,0L10.836,0z M3.938,0.973h4.558
                                            c0.117,0,0.211,0.172,0.211,0.383c0,0.215-0.094,0.387-0.211,0.387H3.938c-0.118,0-0.208-0.172-0.208-0.387
                                            C3.73,1.145,3.82,0.973,3.938,0.973L3.938,0.973z M6.219,20.375c-0.563,0-1.024-0.457-1.024-1.019
                                            c0-0.563,0.461-1.021,1.024-1.021c0.559,0,1.016,0.457,1.016,1.021C7.234,19.918,6.777,20.375,6.219,20.375L6.219,20.375z
                                             M11.234,16.879H1.199V2.7h10.035V16.879z M11.234,16.879"/>
                                    </g>
                                </g>
                            </svg>
                            <a href="tel:(800)0123456789">+ (800) 0123 456 789</a></li>
                        <li>
                            <svg version="1.1" id="envelope" x="0px" y="0px"
                                 width="386.641px" height="294.238px" viewBox="0 0 386.641 294.238" enable-background="new 0 0 386.641 294.238"
                                 xml:space="preserve">
                                <g>
                                    <path d="M339.441,0H47.281C21.199,0,0,21.199,0,47.281v199.68c0,26.078,21.199,47.277,47.281,47.277h292.079
                                        c26.082,0,47.281-21.199,47.281-47.277V47.359C386.719,21.281,365.52,0,339.441,0L339.441,0z M365.121,246.961
                                        c0,14.16-11.52,25.681-25.68,25.681H47.281c-14.16,0-25.679-11.521-25.679-25.681V47.359c0-14.16,11.519-25.679,25.679-25.679
                                        h292.079c14.16,0,25.68,11.519,25.68,25.679v199.602H365.121z M365.121,246.961"/>
                                    <path d="M243.84,144.641l94.559-84.801c4.402-4,4.801-10.801,0.801-15.281c-4-4.399-10.801-4.797-15.277-0.797L193.52,160.801
                                        l-25.441-22.723c-0.078-0.078-0.156-0.156-0.156-0.238c-0.563-0.559-1.121-1.039-1.762-1.52L62.641,43.68
                                        c-4.481-4-11.282-3.602-15.282,0.879c-4,4.48-3.597,11.281,0.879,15.281l95.684,85.519l-95.281,89.2
                                        c-4.321,4.082-4.563,10.882-0.481,15.28c2.16,2.238,5.039,3.441,7.918,3.441c2.641,0,5.281-0.961,7.363-2.883l96.719-90.477
                                        l26.238,23.438c2.082,1.84,4.641,2.719,7.204,2.719c2.559,0,5.199-0.957,7.199-2.797l26.961-24.16l96.16,91.359
                                        c2.078,2,4.797,2.961,7.438,2.961c2.879,0,5.68-1.121,7.84-3.363c4.082-4.316,3.922-11.199-0.398-15.277L243.84,144.641z
                                         M243.84,144.641"/>
                                </g>
                            </svg>
                            <a href="mailto:support@xchng.com">support@xchng.com</a></li>
                    </ul>
                </div>
                 <div class="usfull_link service">
                    <h5>SERVICE</h5>
                    <ul>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Wishlist</a></li>
                        <li><a href="#">Shopping Cart</a></li>
                        <li><a href="#">Return Policy</a></li>
                        <li><a href="#">Special</a></li>
                        <li><a href="#">Lookbook</a></li>
                    </ul>
                     <ul>
                        <li><a href="#">Site Map</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Trends</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">My Orders</a></li>
                        
                    </ul>
                </div>
                 <div class="search-footer">
                    <h5>Newsletter</h5>
                     <p>
                        Subscribe to be the first to know about 
                         Sales, Events, and Exclusive Offers!
                     </p>
                     <div class="footer_input">
                        <div class="search_group">
                            <div class="input-group custom-search-form">
                                <input class="form-control search_bg" placeholder="Enter email address" type="text">
                                <span class="input-group-btn">
                                    <button class="btn btn-default icon" type="button">
                                        <img src="images/message.png" alt="search">
                                    </button>
                                 </span>
                            </div>
                        </div>
                     </div>
                     <div class="icon-footer">
                        <ul>
                            <li><a href="#">
                                    <i class="fa fa-facebook" aria-hidden="true"></i>
                                </a></li>
                            <li><a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                </a></li>
                            <li><a href="#">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a></li>
                         </ul>
                     </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12">
                    <p>Powered By - <a href="https://www.imarkinfotech.com/" target="_blank">iMark Infotech</a></p>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <p>Copyright © 2018 xchng. All Rights Reserved.</p>
                </div>
                <div class="col-sm-4 col-xs-12">
                    <figure>
                        <img src="images/pay-footer.png" alt="pay">
                    </figure>
                </div>
            </div>
        </div>
    </div>
     
    
    <!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog popup">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Detail</h4>
      </div>
      <div class="modal-body">
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
                    <!-- Indicators -->
                    <div id="content-1" class="mCustomScrollbar _mCS_1 owl_full">
                        <div id="mCSB_1" class="product_title mCustomScrollBox mCS-rounded mCSB_vertical mCSB_inside">
                             <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" style="background-image:url('images/pop-mini.jpg');" class="active">
                                </li>
                              <li data-target="#myCarousel" data-slide-to="1" style="background-image:url('images/pop-mini.jpg');" >
                                </li>
                              <li data-target="#myCarousel" data-slide-to="2" style="background-image:url('images/pop-mini.jpg');" >
                                </li>
                                 <li data-target="#myCarousel" data-slide-to="3" style="background-image:url('images/pop-mini.jpg');" >
                                </li>
                                  <li data-target="#myCarousel" data-slide-to="4" style="background-image:url('images/pop-mini.jpg');" >
                                </li>
                                 <li data-target="#myCarousel" data-slide-to="5" style="background-image:url('images/pop-mini.jpg');" >
                                </li>
                                 <li data-target="#myCarousel" data-slide-to="6" style="background-image:url('images/pop-mini.jpg');" >
                                </li>
                                 <li data-target="#myCarousel" data-slide-to="7" style="background-image:url('images/pop-mini.jpg');" >
                                </li>
                                 <li data-target="#myCarousel" data-slide-to="8" style="background-image:url('images/pop-mini.jpg');" >
                                </li>
                            </ol>
                        </div>
                    </div>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner carouselFade">
                          <div class="item active">
                            <img src="images/popup.png" alt="Los Angeles" style="width:100%;">
                          </div>

                          <div class="item">
                            <img src="images/popup.png" alt="Chicago" style="width:100%;">
                          </div>

                          <div class="item">
                            <img src="images/popup.png" alt="New york" style="width:100%;">
                          </div>

                          <div class="item">
                            <img src="images/popup.png" alt="New york" style="width:100%;">
                          </div>
                         <div class="item">
                            <img src="images/popup.png" alt="New york" style="width:100%;">
                          </div>
                            <div class="item">
                            <img src="images/popup.png" alt="New york" style="width:100%;">
                          </div>
                            <div class="item">
                            <img src="images/popup.png" alt="New york" style="width:100%;">
                          </div>
                            <div class="item">
                            <img src="images/popup.png" alt="New york" style="width:100%;">
                          </div>
                            <div class="item">
                            <img src="images/popup.png" alt="New york" style="width:100%;">
                          </div>
                    </div>
                  </div>
            </div> 
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="pop_up">
                    <h3>Oppo F3 plus plain Cases 2Bro - Red</h3>
                    <div class="rating">
                       <ul>
                            <li>
                                <a href="#">
                                    <svg version="1.1" id="star" x="0px" y="0px"
                                         viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                        <polygon points="213.333,10.441 279.249,144.017 426.667,165.436 320,269.41 345.173,416.226 213.333,346.91 
                                            81.485,416.226 106.667,269.41 0,165.436 147.409,144.017 "/>
                                        <g></g>
                                    </svg>
                                </a>
                           </li>
                            <li>
                                <a href="#">
                                    <svg version="1.1" id="star" x="0px" y="0px"
                                         viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                        <polygon points="213.333,10.441 279.249,144.017 426.667,165.436 320,269.41 345.173,416.226 213.333,346.91 
                                            81.485,416.226 106.667,269.41 0,165.436 147.409,144.017 "/>
                                        <g></g>
                                    </svg>
                                </a>
                           </li>
                            <li>
                                <a href="#">
                                    <svg version="1.1" id="star" x="0px" y="0px"
                                         viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                        <polygon  points="213.333,10.441 279.249,144.017 426.667,165.436 320,269.41 345.173,416.226 213.333,346.91 
                                            81.485,416.226 106.667,269.41 0,165.436 147.409,144.017 "/>
                                        <g></g>
                                    </svg>
                                </a>
                           </li>
                            <li>
                                <a href="#">
                                    <svg version="1.1" id="star_blank" x="0px" y="0px"
                                         viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                        <polygon  points="213.333,10.441 279.249,144.017 426.667,165.436 320,269.41 345.173,416.226 213.333,346.91 
                                            81.485,416.226 106.667,269.41 0,165.436 147.409,144.017 "/>
                                        <g></g>
                                    </svg>
                                </a>
                           </li>
                            <li>
                                <a href="#">
                                    <svg version="1.1" id="star_blank" x="0px" y="0px"
                                         viewBox="0 0 426.667 426.667" style="enable-background:new 0 0 426.667 426.667;" xml:space="preserve">
                                        <polygon points="213.333,10.441 279.249,144.017 426.667,165.436 320,269.41 345.173,416.226 213.333,346.91 
                                            81.485,416.226 106.667,269.41 0,165.436 147.409,144.017 "/>
                                        <g></g>
                                    </svg>
                                </a>
                           </li>
                        </ul>
                        <span> (1.0) <a href="#">1 Rating (s)</a></span>
                    </div>
                    <div class="rating_view">
                        <ul>
                            <li>Compatible Phone Modal Oppo F3 plus</li>
                            <li>Perfect fit</li>
                            <li>Premium look case</li>
                        </ul>
                        <ul>
                            <li>Color Red</li>
                            <li>Soft protection</li>
                            <li>Designer case</li>
                        </ul>
                    </div>
                    <div class="prize_list">
                        <sup>Price</sup>
                        <div class="rate">
                            <small>RS. 799</small>
                            <h4>Rs.395</h4>
                            <span>51% OFF</span>
                        </div>
                    </div>
                    <div class="ratting_btn">
                        <div class="ratting_first">
                            <a href="#">Add to Cart</a>
                        </div>
                        <div class="ratting_second">
                            <a href="#">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>

  </div>
</div>
    

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>
